{
  "name": "symbols-view",
  "version": "0.110.0",
  "main": "./lib/main",
  "description": "Jump to a function/method in the current editor with `cmd-r`.",
  "license": "MIT",
  "activationCommands": {
    "atom-workspace": [
      "symbols-view:toggle-project-symbols"
    ],
    "atom-text-editor": [
      "symbols-view:go-to-declaration",
      "symbols-view:return-from-declaration",
      "symbols-view:toggle-file-symbols"
    ]
  },
  "dependencies": {
    "async": "^0.2.6",
    "atom-space-pen-views": "^2.0.0",
    "ctags": "^3.0.0",
    "fs-plus": "^2.0.0",
    "fuzzaldrin": "^2.1.0",
    "humanize-plus": "1.4.2",
    "temp": "~0.8.1"
  },
  "repository": "https://github.com/atom/symbols-view",
  "engines": {
    "atom": "*"
  },
  "devDependencies": {
    "coffeelint": "^1.9.7"
  }
}
