{
  "name": "symbols-view",
  "version": "0.31.0",
  "main": "./lib/symbols-view",
  "description": "Jump to a function or method in the current editor with `meta-j`.",
  "activationEvents": {
    "symbols-view:toggle-file-symbols": ".editor",
    "symbols-view:toggle-project-symbols": null,
    "symbols-view:go-to-declaration": ".editor"
  },
  "dependencies": {
    "ctags": "~0.8.0",
    "fs-plus": "1.x",
    "q": "~0.9.7"
  },
  "repository": "https://github.com/atom/symbols-view",
  "engines": {
    "atom": "*"
  }
}
